.tour-metrics {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;

  width: auto;

  transition: all 0.3s ease-in-out;

  &--list {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    padding: 0 40px 40px 40px;

    justify-content: space-around;

    background-image: linear-gradient(0deg, fade(@black, 80%), transparent);
    background-position: center bottom;
    background-size: cover;

    .tour-metrics__icon {

      svg {
        fill: @yellow;
      }
    }

    .tour-metrics__text {
      font-weight: 600;
      color: @white;
    }
  }
}

.tour-metrics__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  margin-right: 35px;

  &:last-child {
    margin-right: 0;
  }
}

.tour-metrics__icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 60px;
  height: 60px;
  margin-bottom: 5px;

  svg {
    width: 100%;
    height: auto;

    fill: @primary;
  }
}

.tour-metrics__text {
  font-size: 20px;
  font-weight: 500;
  //
  // sub {
  //   font-size: 1em;
  // }
}
