.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  padding: 0;
  margin: 0;

  list-style: none;

  li {
    margin-right: 45px;
  }

  li:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 50%;

  background-color: transparent;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  transition: all 0.1s linear;

  &--insta {
    background-image: url("../img/icon-social-insta.png");
  }

  &--fb {
    background-image: url("../img/icon-social-fb.png");
  }

  &--email {
    background-image: url("../img/icon-social-email.png");
  }

  &--vk {
    background-image: url("../img/icon-social-vk.png");
  }

  &:hover {
    opacity: 0.6;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
  }

  &:active {
    opacity: 0.3;
  }
}
