.tours-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;

  min-width: 1200px;
  margin: 0 auto;
  padding-top: 90px;

  font-size: 16px;
}

.tour-item {
  position: relative;

  width: 33.333333%;
  padding: 0 0 19.4% 0;
  margin: 0;
  overflow: hidden;

  background-color: @primary;

  img {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    height: auto;

    opacity: 0.9;
    transform: scale(1.05);
    transition: all 0.2s linear;
  }

  &:hover {
    img {
      transform: scale(1);
      opacity: 0.6;
    }

    .tour-metrics {
      transform: translateY(50%);
      opacity: 0;
    }
  }

  figcaption {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;

    padding: 35px;

    &::before {
      content: "";

      position: absolute;
      top: 35px;
      left: 35px;
      right: 35px;
      bottom: 35px;

      display: block;

      background-image:
        linear-gradient(0deg, yellow 0%, yellow 100%),
        linear-gradient(0deg, yellow 0%, yellow 100%),
        linear-gradient(0deg, yellow 0%, yellow 100%);
      background-position:
        left top,
        right top,
        right bottom,
        left bottom;
      background-size:
        80px 5px,
        5px 0,
        0 5px;
      background-repeat: no-repeat;

      transition: background-size 0.3s ease-in-out;
    }

    &::after {
      content: "";

      width: 100%;
      flex-grow: 1;

      background-image: linear-gradient(0deg, yellow 0%, yellow 100%);
      background-position: left bottom;
      background-size: 5px 0;
      background-repeat: no-repeat;

      transition: background-size 0.3s ease-in-out;
    }
  }

  &:hover figcaption::before {
    background-size:
      100% 5px,
      5px 100%,
      100% 5px;
  }

  &:hover figcaption::after {
    background-size: 5px 100%;
  }

  &:hover .tour-item__title {
    color: #292929;
    text-shadow: 0 0 5px @white;
  }
}

.tour-item__title {
  flex-grow: 0;

  width: 95%;
  margin: 0;
  padding: 10px 0;

  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0 0 5px @black;

  transition: color 0.3s ease-in-out;
}

.tour-item__link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
