.footer-bottom {
  padding: 25px 0;

  color: @white;

  background-color: rgb(110, 193, 255);
}

.footer-bottom > * {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-bottom__copyright {
  width: 280px;

  p {
    margin: 0;

    font-size: 16px;
    line-height: 1;
    font-weight: 400;
    text-align: left;
  }
}

.footer-bottom__phone {
  width: 280px;

  a {
    display: block;
    margin-left: auto;

    font-size: 26px;
    line-height: 1;
    font-weight: 600;
    text-align: right;
    color: @white;
    text-decoration: none;

    transition: opacity 0.15s linear;

    &:hover {
      color: @yellow;
    }

    &:active {
      opacity: 0.6;
    }
  }
}
