.about {
  position: relative;

  min-width: 1180px;
  min-height: 750px;
  margin: 0 auto 50px;

  // &::before {
  //   content: "";
  //
  //   position: absolute;
  //   right: 35%;
  //   bottom: 0;
  //   z-index: -1;
  //
  //   display: block;
  //   width: 1500px;
  //   height: 744px;
  //
  //   background-image: url(../img/bg-mountain.png);
  //   background-position: right bottom;
  //   background-size: auto;
  //   background-repeat: no-repeat;
  // }
}

.about__row {
  display: flex;

  &--top {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background-image: url(../img/bg-about-1.jpg);
    background-position: right bottom;
    background-size: 57% 100%;
    background-repeat: no-repeat;

    .container {
      background-image: url(../img/bg-instructor.png);
      background-position: right bottom;
      background-size: auto;
      background-repeat: no-repeat;
    }
  }

  &--bottom {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;

    padding: 40px 0 0;

    .container {
      position: relative;
    }

    .container::after {
      content: "";

      position: absolute;
      right: 0;
      bottom: 0;

      width: 100vw;
      min-width: 1180px;
      height: 10px;

      background-image: linear-gradient(90deg, #4baef2 0%, #267bca 100%);
      background-position: left bottom;
      background-size: 100% 10px;
      background-repeat: no-repeat;
    }
  }
}

.about__title {
  max-width: 680px;
  height: 96px;
  padding: 33px 30px;
  margin-left: auto;
  margin-bottom: 30px;

  text-transform: uppercase;
  color: @white;
}

.about__text {
  font: normal normal 300 18px/1.25 @font-main;
  color: @black;
  text-align: right;

  &--border {
    position: relative;

    width: 820px;
    padding: 40px 35px;
    margin-right: auto;
    border: 8px solid #fff324;

    background-image: url(../img/icon-cloud-3.png);
    background-position: right center;
    background-size: 60% 110%;
    background-repeat: no-repeat;


    &::before {
      content: "";

      position: absolute;
      left: -55px;
      bottom: -55px;
      z-index: 5;

      display: block;
      width: 197px;
      height: 173px;

      background-image: url("../img/icon-cloud-2.png");
      background-position: center;
      background-size: auto;
      background-repeat: no-repeat;
    }

    &::after {
      content: "";

      position: absolute;
      right: 0;
      top: -85px;
      z-index: 5;

      display: block;
      width: 200px;
      height: 139px;

      background-image: url("../img/icon-cloud-1.png");
      background-position: center;
      background-size: auto;
      background-repeat: no-repeat;
    }
  }
}

.about__image {
  position: absolute;
  right: 23%;
  bottom: 0;
  z-index: -1;

  display: block;
  width: 70vw;
  min-width: 1500px;
  height: auto;
  max-height: 850px;

}

.about__shaped {
  width: 100%;

  .shape {
    float: left;
    width: 100%;
    height: 360px;

    shape-outside: polygon(47% 0, 47% 24%, 80% 100%, 100% 100%, 0 100%, 0 0);
  }
}
