.services {
  margin-bottom: 60px;
}

.services__item {
  background-color: #f1f1f1;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.4);

  img {
    width: 100%;
    height: auto;
  }

  &--1 {
    float: left;
    width: 680px;
    min-height: 430px;
    margin: 0 20px 20px 0;
  }

  &--2 {
    float: right;
    width: 480px;
    min-height: 875px;

    .services__description {
      padding-left: 120px;
      padding-right: 120px;
    }
  }

  &--3 {
    float: left;
    width: 680px;
    min-height: 425px;
  }
}

.services__description {
  padding: 20px 80px 25px;

  text-align: center;
}

.services__title {
  margin: 0 0 30px 0;

  font: normal normal 600 24px/1 @font-main;
  text-transform: uppercase;
  color: @primary;
}

.services__text {
  margin: 0;

  font: normal normal 300 16px/1.2 @font-main;
  color: @black;
}
