.arrival-dates {
  padding: 80px 0;

  h2 {
    margin: 0 0 40px;

    font-size: 36px;
    line-height: 1;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    text-align: center;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    width: 16%;
    border: 2px solid @primary;

    text-align: center;
    vertical-align: middle;
  }

  th {
    position: relative;

    padding: 25px 40px;

    font-size: 30px;
    line-height: 1;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;

    background-color: @primary;

    &::after {
      content: "";

      position: absolute;
      top: -2px;
      right: -2px;
      bottom: -2px;

      display: block;
      width: 2px;

      background-image: linear-gradient(180deg, @white 0%, @primary 100%);
      background-size: auto;
      background-position: center;
      background-repeat: no-repeat;
    }

    &:last-child::after {
      display: none;
    }
  }

  td {
    padding: 20px 30px;

    font-size: 24px;
    line-height: 1;
    font-weight: 400;
    color: #646464;

    background-color: @white;
  }
}
