.main-nav {
  position: fixed;
  top: 0;
  z-index: 10;

  width: 100%;

  transition: all 0.2s linear;
}

.main-nav__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  width: 1180px;
  padding: 15px 20px;
  margin: 0 auto;
}

.main-nav__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  width: 280px;
  padding: 0;
  margin: 0;

  list-style: none;
}

.main-nav__logo {
  width: 120px;
  height: auto;

  transition: all 0.2s linear;
  opacity: 1;
}

.main-nav__link {
  font: normal normal 600 14px/1 @font-main;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: @white;

  transition: all 0.2s linear;

  &:hover {
    text-shadow: 1px 1px 2px #ffffff;
  }

  &:active {
    opacity: 0.6;
  }
}

.headroom {

  &--pinned {
    transform: translateY(0%);
    opacity: 1;
  }

  &--unpinned {
    transform: translateY(-100%);
    opacity: 0;
  }

  &--top {
    background-color: fade(@primary, 0%);

    .main-nav__logo {
      opacity: 0;
    }
  }

  &--not-top {
    background-color: fade(@primary, 95%);

    .main-nav__logo {
      opacity: 1;
    }
  }
}
