.form-feedback {
  display: block;
  width: 580px;
  padding: 70px 100px 140px;
  margin: 0 auto 95px;

  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 5px 9px 21px 0px rgba(0, 0, 0, 0.4);
}

.form-feedback__title {
  width: 100%;
  margin-bottom: 50px;

  text-align: center;
  text-transform: uppercase;
  color: @primary;
}

.form-feedback__input {
  display: block;
  margin-bottom: 30px;
}
