.tour-header {
  background-color: @primary;
  background-image: url("../img/bg-tour-1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .container {
    height: 100vh;
    padding: 230px 110px 0;
  }
}

.tour-header__title {
  position: relative;

  margin: 0;

  font-family: @font-main;
  font-size: 110px;
  line-height: 1;
  font-weight: 900;
  color: @white;
  text-transform: uppercase;
  text-align: left;
  text-shadow: 0px 2px 7px rgba(0, 83, 174, 0.4);

  background-image: linear-gradient(0deg, @yellow 0%, @yellow 100%);
  background-position: left top;
  background-size: 150px 9px;
  background-repeat: no-repeat;
}

.tour-header__description {
  margin: 0;

  font-family: @font-main;
  font-size: 24px;
  line-height: 2.3;
  font-weight: 600;
  color: #282828;
  text-align: left;
}
