.slider {
  height: 100vh;

  background-image:
    linear-gradient(180deg, transparent 0%, #000000 100%),
    url("../img/bg-main-banner.jpg"),
    linear-gradient(180deg, #8fa3db 0%, #888e29 100%);
  background-repeat: no-repeat;
  background-size:
    100% 35%,
    cover,
    cover;
  background-position:
    center bottom,
    center,
    center;
}

.slider .container {
  position: relative;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  height: 100vh;
}

.slider__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.slider__title {
  max-width: 100%;

  font: normal normal 700 18px/1.5 @fira-sans;
  text-transform: uppercase;
  color: @white;
}

.slider__toggler {
  position: absolute;
  top: 50%;

  padding: 0;
  border: none;
  background: none;

  cursor: pointer;

  svg {
    fill: @white;
    stroke: @white;
    stroke-width: 2px;
  }

  &:hover {
    svg {
      fill: @primary;
      stroke: @primary;
    }
  }

  &--prew {
    left: 0;

    transform: translateY(-50%) rotate(180deg);
  }

  &--next {
    right: 0;

    transform: translateY(-50%);
  }
}
