@font-face {
  font-family: Akrobat;
  src:
    url("../fonts/Akrobat-Light--subset.woff2") format("woff2"),
    url("../fonts/Akrobat-Light--subset.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Akrobat;
  src:
    url("../fonts/Akrobat-Regular--subset.woff2") format("woff2"),
    url("../fonts/Akrobat-Regular--subset.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Akrobat;
  src:
    url("../fonts/Akrobat-SemiBold--subset.woff2") format("woff2"),
    url("../fonts/Akrobat-SemiBold--subset.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: Akrobat;
  src:
    url("../fonts/Akrobat-Bold--subset.woff2") format("woff2"),
    url("../fonts/Akrobat-Bold--subset.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Akrobat;
  src:
    url("../fonts/Akrobat-ExtraBold--subset.woff2") format("woff2"),
    url("../fonts/Akrobat-ExtraBold--subset.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: Akrobat;
  src:
    url("../fonts/Akrobat-Black--subset.woff2") format("woff2"),
    url("../fonts/Akrobat-Black--subset.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
