input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 24px 20px;
  border: 1px solid #dfdfdf;;

  font: normal normal 400 24px/1 @fira-sans;
  text-align: left;

  background-color: @white;
  box-shadow: inset 0px 8px 10px 0px rgba(0, 0, 0, 0.06);
}

::-webkit-input-placeholder {
  color: #c8c8c8;
}
::-moz-placeholder {
  color: #c8c8c8;
}
:-ms-input-placeholder {
  color: #c8c8c8;
}
:-moz-placeholder {
  color: #c8c8c8;
}

.btn {
  width: 100%;
  padding: 24px 20px;
  border: none;

  font: normal normal 400 24px/1 @fira-sans;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  background-color: @primary;
  cursor: pointer;
}
