html {
  box-sizing: border-box;

  font-size: 10px;

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }
}

body {
  position: relative;

  margin: 0;

  font-family: @fira-sans;

  background-color: @white;
  overflow-x: hidden;
}

.container {
  width: 1180px !important;
  margin: 0 auto;
}
