@primary: #47a9ee;
@black: black;
@white: white;

@font-main: Akrobat, Arial, sans-serif;

@lg-desktop: ~'screen and (max-width: 1920px)';
@md-desktop: ~'screen and (max-width: 1365px)';
@wide-desktop: ~'screen and (max-height: 768px)';
