.tour-schedule__title {
  margin-bottom: 40px;

  text-align: center;

  h2 {
    display: inline-block;

    padding: 22px 36px;
    margin: 0;
    border: 7px solid @yellow;

    font-size: 32px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
  }
}

.tour-day {
  padding: 0 0 60px;

  .container {
    background-image: linear-gradient(90deg, @primary 0%, @primary 100%);
    background-size: 1px 100%;
    background-position: right 19px center;
    background-repeat: no-repeat;
  }
}

.tour-day__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  .tour-metrics {
    width: auto;
  }
}

.tour-day__title {
  position: relative;

  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;

  padding-left: 130px;
  margin-bottom: 30px;

  font-size: 24px;
  line-height: 1;

  p {
    padding-bottom: 15px;
    margin: 0 0 11px;

    font-weight: 300;
    color: #414141;

    background-image: linear-gradient(0deg, @primary 0%, @primary 100%);
    background-size: 100% 4px;
    background-position: center bottom;
    background-repeat: no-repeat;
  }

  h3 {
    flex: 1 0 100%;
    margin: 0;

    font-weight: 600;
    color: #010101;
  }
}

.tour-day__number {
  position: absolute;
  top: 0;
  left: 0;

  font-size: 132px;
  line-height: 96px;
  font-weight: 800;
  color: #d0d3d4;
}

.tour-day__events {
  padding: 0 0 40px 130px;

  li {
    font-size: 24px;
    line-height: 1.3em;

    &::before {
      background-color: @primary;
    }
  }

  sup {
    font-size: 0.7em;
    font-weight: 700;
    color: @primary;
  }
}

.tour-day__reference {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;

  min-height: 450px;

  .tour-day__interesting {
    position: relative;

    width: 50%;
    padding: 20px 45px 20px 30px;

    background-image: url("../img/tour-interesting-bg.png");
    background-position: right center;
    background-size: cover;
    background-repeat: no-repeat;

    overflow: hidden;

    &::before {
      content: "";

      position: absolute;
      top: 445px;
      right: 22px;

      width: 1px;
      height: 200px;

      background-color: @white;
    }

    &::after {
      content: "интересное в этот день";

      position: absolute;
      bottom: 200px;
      right: 0;

      font-size: 18px;
      line-height: 1.3;
      font-weight: 600;
      text-transform: uppercase;
      color: #787878;

      transform: translate(65px, -50%) rotate(-90deg) ;
    }

    p {
      margin: 0 0 1em 0;

      font-size: 18px;
      line-height: 1.3;
      font-weight: 400;
      text-align: justify;
      color: @black;

      text-shadow: 0 0 15px @white;
    }

    p:last-child {
      margin: 0;
    }
  }
}

.tour-schedule__finally {
  font-size: 24px;
  line-height: 1.25;
  font-weight: 700;
  color: @primary;
}
