.day-photos {
  width: 50%;

  .slick-dots {
    bottom: 20px;
    left: 50%;

    transform: translateX(-50%);

    .slick-active button {
      background-color: @white;
    }

    button {
      width: 11px;
      height: 11px;
      border: 2px solid @white;
      border-radius: 50%;

      font-size: 0;

      transition: all 0.3s linear;
      box-shadow: 0 0 5px 1px @black;

      &::before {
        content: "";

        width: 11px;
        height: 11px;
      }
    }
  }
}

.day-photos__item {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
