.map {
  width: 100%;
  height: 800px;

  background-color: @primary;
  background-image: url(../img/map.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
